<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#FFFFFF">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView7"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circleImageView"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/favorite"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="11dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:paddingEnd="10dp"
        android:text="Ali Hamza Manison"
        android:textColor="#806C00"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv15"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="21dp"
        android:layout_height="18dp"
        android:text="4.8"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="23dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="17dp"
        android:layout_height="17dp"

        android:src="@drawable/star"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="23dp"
        tools:ignore="MissingConstraints">

    </ImageView>

    <TextView
        android:id="@+id/tv13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="$250/month"
        android:textColor="#806C00"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="104dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:layout_marginTop="56dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/location"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="160dp" />

    <TextView
        android:id="@+id/tv14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="45 Ali Town Lahore,Punjab,Pk"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv12"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="184dp" />

    <TextView
        android:id="@+id/tv15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:text="1 Kanal"
        android:textColor="#806C00"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="104dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>